pack.name=Furniture Builder Add-On 2.0 by @market_add 
pack.description=Adds a variety of functional and auto-connecting furniture blocks for endless building possibilities! Created by Lofi Girl.


entity.lfg_ff:wardrobe.name=Wardrobe


tile.lfg_ff:awning.name=Awning
tile.lfg_ff:basket_hoop.name=Basketball Hoop
tile.lfg_ff:bath_tub.name=Bathtub
tile.lfg_ff:beam.name=Structural Beam
tile.lfg_ff:bench.name=Bench
tile.lfg_ff:bin_block.name=Trash Bin
tile.lfg_ff:bush.name=Bush
tile.lfg_ff:carpet.name=Carpet
tile.lfg_ff:chair.name=Chair
tile.lfg_ff:clock.name=Clock
tile.lfg_ff:curtains.name=Curtains
tile.lfg_ff:bed.name=Bed
tile.lfg_ff:door.name=Door
tile.lfg_ff:exterior_wall.name=Exterior Wall
tile.lfg_ff:fence_gate.name=Fence Gate
tile.lfg_ff:fence.name=Fence
tile.lfg_ff:floor.name=Flooring
tile.lfg_ff:flower_pot.name=Flower Pot
tile.lfg_ff:fridge_block.name=Refrigerator
tile.lfg_ff:garage_door.name=Garage Door
tile.lfg_ff:garland.name=Hanging Garland
tile.lfg_ff:kitchen_storage_block.name=Kitchen Cabinet
tile.lfg_ff:lamp.name=Lamp
tile.lfg_ff:letterbox_block.name=Mailbox
tile.lfg_ff:ornament_book.name=Stacked Books
tile.lfg_ff:ornament_cadre.name=Picture Frame
tile.lfg_ff:ornament_plant.name=Potted Plant
tile.lfg_ff:ornament_table.name=Dining Set
tile.lfg_ff:ornament_pumpkins.name=Mini Pumpkins
tile.lfg_ff:ornament_desk.name=Desk Supplies
tile.lfg_ff:ornament_toys.name=Toys
tile.lfg_ff:xmas_tree.name=Christmas Tree
tile.lfg_ff:ornament_gifts.name=Stacked Gifts
tile.lfg_ff:piano.name=Grand Piano
tile.lfg_ff:pillar.name=Column
tile.lfg_ff:roof.name=Roof Tile
tile.lfg_ff:roof_cap.name=Roof Cap
tile.lfg_ff:sink.name=Sink
tile.lfg_ff:sofa.name=Couch
tile.lfg_ff:staircase_railing.name=Stair Railing
tile.lfg_ff:street_lamp.name=Street Lamp Post
tile.lfg_ff:table.name=Table
tile.lfg_ff:toilet.name=Toilet
tile.lfg_ff:tree.name=Tree
tile.lfg_ff:wall_shelf.name=Wall Shelf
tile.lfg_ff:wall.name=Interior Wall
tile.lfg_ff:wardrobe_block.name=Wardrobe
tile.lfg_ff:window_frame.name=Framed Window
tile.lfg_ff:oven_block.name=Oven
tile.lfg_ff:grass_path.name=Grass Path
tile.lfg_ff:exterior_floor.name=Grass Floor
tile.lfg_ff:light_switch.name=Wall Switch
tile.lfg_ff:better_leaves.name=Bushy Leaves
tile.lfg_ff:coffee_table.name=Coffee Table
tile.lfg_ff:clear_glass.name=Clear Glass
tile.lfg_ff:clear_glass_pane.name=Clear Glass Pane
tile.lfg_ff:letter_tile.name=Letter Tile
tile.lfg_ff:arch_block.name=Arch
tile.lfg_ff:wall_board.name=Wall Board
tile.lfg_ff:statue.name=Statue
tile.lfg_ff:split_wall.name=Split Wall
tile.lfg_ff:plush.name=Plush

tile.lfg_ff:furniture_table.name=Furniture Crafter
tile.lfg_ff:structure_placer_block.name=Structure Placer

item.spawn_egg.entity.lfg_ff:pillow_entity.name=Cushion

action.hint.exit.lfg_ff:bench_seat=Sneak to exit Bench
action.hint.exit.lfg_ff:bath_tub_seat=Sneak to exit Bathtub
action.hint.exit.lfg_ff:bed_seat=Sneak to exit Bed
action.hint.exit.lfg_ff:chair_seat=Sneak to exit Chair
action.hint.exit.lfg_ff:jacuzi_seat=Sneak to exit Hot Tub
action.hint.exit.lfg_ff:pillow_entity=Sneak to exit Cushion
action.hint.exit.lfg_ff:sofa_seat=Sneak to exit Couch
action.hint.exit.lfg_ff:toilet_seat=Sneak to exit Toilet



## INVENTORY CATEGORY
lfg_ff:structure=Architecture
lfg_ff:vegetation=Plants
lfg_ff:furniture=Furniture
lfg_ff:lamp=Lighting
lfg_ff:decorative=Decoration
lfg_ff:furniture_tools=Furniture Tools


item.spawn_egg.entity.lfg_ff:guidebook.name=§eFurniture Builder Guidebook
contentKey=ck03anBCV29VWUNtdEdDc1JMMHZkY0MwQ0VCaFA1OHI=
