tile.jerrys_colonies:mayor_table.name=Mayor's Table
item.jerrys_colonies:totem_of_peace=Totem of Peace
item.jerrys_colonies:colony_flag=Colony Flag
tile.jerrys_colonies:colony_flag_block.name=Colony Flag
item.jerrys_colonies:guidebook=Jerry's Colonies Guidebook
entity.jerrys_colonies:exclamation.name=Exclamation
item.jerrys_colonies:crown=Crown
item.jerrys_colonies:blueprint_forge=Forge Blueprint
item.jerrys_colonies:blueprint_barracks=Barracks Blueprint
item.jerrys_colonies:blueprint_cow_pen=Cow Pen Blueprint
item.jerrys_colonies:blueprint_house_chimney=House with Chimney Blueprint
item.jerrys_colonies:blueprint_house_farm=House with Farm Blueprint
item.jerrys_colonies:blueprint_jail=Jail Blueprint
item.jerrys_colonies:blueprint_library=Library Blueprint
item.jerrys_colonies:blueprint_market_stand=Market Stand Blueprint
item.jerrys_colonies:blueprint_road=Road Blueprint
item.jerrys_colonies:blueprint_silo=Silo Blueprint
item.jerrys_colonies:blueprint_tower_house=Tower House Blueprint
item.jerrys_colonies:blueprint_watchtower=Watchtower Blueprint
item.jerrys_colonies:blueprint_wheat_farm=Wheat Farm Blueprint
item.jerrys_colonies:blueprint_desert_delux_house=Deluxe Desert House Blueprint
item.jerrys_colonies:blueprint_desert_arena=Desert Arena Blueprint
item.jerrys_colonies:blueprint_desert_barn=Desert Barn Blueprint
item.jerrys_colonies:blueprint_desert_base=Desert Base Blueprint
item.jerrys_colonies:blueprint_desert_pyramid=Desert Pyramid Blueprint
item.jerrys_colonies:blueprint_desert_statue=Desert Statue Blueprint
item.jerrys_colonies:blueprint_desert_tower=Desert Tower Blueprint
item.jerrys_colonies:cosmetic_flag=Cosmetic Flag
item.jerrys_colonies:bandit_flag=Bandit Flag
item.jerrys_colonies:marauder_flag=Marauder Flag
item.jerrys_colonies:mod_tool=Mod Tool
item.jerrys_colonies:player_id=Colony Ledger
item.jerrys_colonies:large_boat=Large Boat Blueprint
item.spawn_egg.entity.jerrys_colonies:large_boat.name=Spawn Large Boat
entity.jerrys_colonies:hot_air_balloon.name=Hot Air Balloon
item.jerrys_colonies:hot_air_balloon_item.name=Hot Air Balloon
entity.jerrys_colonies:bomb.name=Bomb
entity.jerrys_colonies:marauder.name=Marauder
tile.jerrys_colonies:food_crate.name=Food Crate
tile.jerrys_colonies:blueprint_workbench.name=Blueprint Workbench
tile.jerrys_colonies:taxation_table.name=Taxation Table
tile.jerrys_colonies:mailbox.name=Mailbox
item.jerrys_colonies:dark_crown=Dark Crown
item.jerrys_colonies:luxerious_crown=Luxurious Crown
item.jerrys_colonies:vine_crown=Vine Crown
item.jerrys_colonies:ice_crown=Ice Crown
item.jerrys_colonies:divine_crown=Divine Crown
item.jerrys_colonies:consort_crown=Consort Crown
item.jerrys_colonies:imperial_crown=Imperial Crown
item.jerrys_colonies:wreath_crown=Wreath Crown
item.jerrys_colonies:pale_crown=Pale Crown
item.jerrys_colonies:cross_crown=Cross Crown
item.jerrys_colonies:studded_crown=Studded Crown
item.jerrys_colonies:filigree_crown=Filigree Crown
item.jerrys_colonies:royal_fanfare=Music Disc
item.record.thearena.name=Music Disc - The Arena
item.record.thearena.desc=Jerry's Colonies - theArena
item.jerrys_colonies:trumpet=Trumpet
tile.jerrys_colonies:ballot_box.name=Ballot Box
item.jerrys_colonies:wedding_ring=Diamond Ring
entity.jerrys_colonies:mysterious_merchant.name=Mysterious Merchant
item.spawn_egg.entity.jerrys_colonies:mysterious_merchant.name=Spawn Mysterious Merchant
progressScreen.message.modifiedWorldWarning.1=You're playing in a world with Jerry's Colonies! This adds player managed colonies to the game.
progressScreen.message.modifiedWorldWarning.2=Tip: Feed Citizens with a food crate.
progressScreen.message.modifiedWorldWarning.3=Tip: You can steal another colonies flags by declaring war.
progressScreen.message.modifiedWorldWarning.4=Tip: Deliver items quickly by crafting a mailbox.
progressScreen.message.modifiedWorldWarning.5=Tip: Blueprints allow you to build structures instantly!
progressScreen.message.modifiedWorldWarning.6=Read the full Jerry's Colonies Wiki at jerryeatsbeans.com/Colonies
progressScreen.message.modifiedWorldWarning.7=Admins can use the mod tool to tweak settings, use it by interacting with a flag.
progressScreen.message.modifiedWorldWarning.8=Use the Mayors Table to manage your colony.
entity.jerrys_colonies:arena_display.name=Arena Display
tile.jerrys_colonies:grave.name=Gravestone
tile.jerrys_colonies:arena_teleporter.name=Arena Teleporter
tile.jerrys_colonies:microphone.name=Microphone
tile.jerrys_colonies:trophy_winter_offensive.name=[Trophy] Winter Offensive
tile.jerrys_colonies:trophy_love_and_war.name=[Trophy] Love and War
tile.jerrys_colonies:trophy_thunderstrike.name=[Trophy] Thunderstrike
tile.jerrys_colonies:springfront.name=[Trophy] Springfront
tile.jerrys_colonies:trophy_cinco_de_mayo.name=[Trophy] Cinco De Mayo
tile.jerrys_colonies:trophy_heatwave.name=[Trophy] Heatwave
tile.jerrys_colonies:trophy_sparkleburst.name=[Trophy] Sparkleburst
tile.jerrys_colonies:trophy_sweet_treat.name=[Trophy] Sweet Treat
tile.jerrys_colonies:trophy_the_harvest.name=[Trophy] The Harvest
tile.jerrys_colonies:trophy_spooky.name=[Trophy] Spooky
tile.jerrys_colonies:trophy_winner_winner_turkey_dinner.name=[Trophy] Winner Winner, Turkey Dinner
tile.jerrys_colonies:trophy_christmas.name=[Trophy] Ole' Saint Nick
item.jerrys_colonies:match_manager=Match Manager
item.jerrys_colonies:commander_sword=Commander Sword
tile.jerrys_colonies:bounty_board.name=Bounty Board
entity.jerrys_colonies:mega_golem.name=Mega Golem
item.jerrys_colonies:healing_tonic=Healing Tonic
tile.jerrys_colonies:red_territory_marker_block.name=Red Territory Marker Block
tile.jerrys_colonies:tavern_sign.name=Tavern Sign
tile.jerrys_colonies:supply_chest.name=Supply Chest
entity.jerrys_colonies:supply_chest_entity.name=Supply Chest