pack.name=Better Structures Add-On
pack.description=Packs your own world with 10+ epic structures!


############## Items #################
item.ecbl_bs:lying_skeleton_placer=Lying Skeleton
item.ecbl_bs:sitting_skeleton_placer=Sitting Skeleton
item.ecbl_bs:crystal_heart=§cCrystal Heart
item.ecbl_bs:chest_key=Chest Key
item.ecbl_bs:locked_chest_item=Locked Chest
item.ecbl_bs:mace_pillager_item=Ravager's Hammer
item.ecbl_bs:dagger=Dagger

item.ecbl_bs:metal_torch_item=Metal Torch
item.ecbl_bs:metal_soul_torch_item=Metal Soul Torch

item.ecbl_bs:totem_of_thunderstorm_item=§3Totem of Thunderstorm
item.ecbl_bs:totem_of_turtle_item=§aTotem of Turtle
item.ecbl_bs:totem_of_negation_item=§dTotem of Negation

item.ecbl_bs:totem_of_thunderstorm_animation=§3Totem of Thunderstorm
item.ecbl_bs:totem_of_turtle_animation=§aTotem of Turtle
item.ecbl_bs:totem_of_negation_animation=§dTotem of Negation

##spawnEggs
item.spawn_egg.entity.ecbl_bs:illager_pirate.name=Illager Pirate Spawn Egg
item.ecbl_bs:mimic_item=Mimic Spawn Egg
item.spawn_egg.entity.ecbl_bs:lava_spirit.name=Lava Spirit Spawn Egg
item.spawn_egg.entity.ecbl_bs:mace_pillager.name=Mace Pillager Spawn Egg
item.spawn_egg.entity.ecbl_bs:elder_pillager.name=Elder Pillager Spawn Egg
item.spawn_egg.entity.ecbl_bs:mummy.name=Mummy Spawn Egg
item.spawn_egg.entity.ecbl_bs:goblin.name=Goblin Spawn Egg
item.spawn_egg.entity.ecbl_bs:imp.name=Imp Spawn Egg

###Loot chests
item.spawn_egg.entity.ecbl_bs:dungeon.loot.name=Dungeon Loot - Chest
item.spawn_egg.entity.ecbl_bs:desert_temple.loot.name=Desert Temple Loot - Chest
item.spawn_egg.entity.ecbl_bs:jungle_temple.loot.name=Jungle Sanctuary Loot - Chest
item.spawn_egg.entity.ecbl_bs:nether_fortress.loot.name=Nether Citadel Loot - Chest
item.spawn_egg.entity.ecbl_bs:witch_hut.loot.name=Swamp Hut Loot - Chest
item.spawn_egg.entity.ecbl_bs:ruins.loot.name=Ruins Loot - Chest
item.spawn_egg.entity.ecbl_bs:pillager_ship.loot.name=Pillager Ship Loot - Chest
item.spawn_egg.entity.ecbl_bs:pillager_camp.loot.name=Pillager Camp Loot - Chest
item.spawn_egg.entity.ecbl_bs:trader_camp.loot.name=Trader Camp Loot - Chest

##spawn mobs 1
item.spawn_egg.entity.ecbl_bs:dungeon.mobs_1.name=Dungeon Mobs - 1
item.spawn_egg.entity.ecbl_bs:desert_temple.mobs_1.name=Desert Temple Mobs - 1
item.spawn_egg.entity.ecbl_bs:jungle_temple.mobs_1.name=Jungle Sanctuary Mobs - 1
item.spawn_egg.entity.ecbl_bs:nether_fortress.mobs_1.name=Nether Citadel Mobs - 1
item.spawn_egg.entity.ecbl_bs:witch_hut.mobs_1.name=Swamp Hut Mobs - 1
item.spawn_egg.entity.ecbl_bs:ruins.mobs_1.name=Ruins Mobs - 1
item.spawn_egg.entity.ecbl_bs:pillager_ship.mobs_1.name=Pillager Ship Mobs - 1
item.spawn_egg.entity.ecbl_bs:pillager_camp.mobs_1.name=Pillager Camp Mobs - 1
item.spawn_egg.entity.ecbl_bs:trader_camp.mobs_1.name=Trader Camp Mobs - 1

############## Blocks #################

tile.ecbl_bs:mimic_fake_hitbox.name=Fake Mimic Box
tile.ecbl_bs:chest_fake_hitbox.name=Fake Locked Chest Box

tile.ecbl_bs:brazier.name=Brazier
tile.ecbl_bs:soul_brazier.name=Soul Brazier
tile.ecbl_bs:health_statue.name=Health Statue
tile.ecbl_bs:gravestone.name=Gravestone

## totems ##
tile.ecbl_bs:totem_of_undying.name=Totem of Undying Block
tile.ecbl_bs:totem_of_undying_stand.name=Totem of Undying Stand

tile.ecbl_bs:totem_of_negation.name=Totem of Negation Block
tile.ecbl_bs:totem_of_negation_stand.name=Totem of Negation Stand

tile.ecbl_bs:totem_of_storm.name=Totem of Storm Block
tile.ecbl_bs:totem_of_storm_stand.name=Totem of Storm Stand

tile.ecbl_bs:totem_of_turtle.name=Totem of Turtle Block
tile.ecbl_bs:totem_of_turtle_stand.name=Totem of Turtle Stand

########sandstone set##
tile.ecbl_bs:sandstone_pillar_end_lower.name=Sandstone Pillar End Lower
tile.ecbl_bs:sandstone_pillar_side.name=Sandstone Pillar Side
tile.ecbl_bs:sandstone_pillar_side_upper.name=Sandstone Pillar Upper
tile.ecbl_bs:sandstone_pillar.name=Sandstone Pillar
tile.ecbl_bs:carved_sandstone.name=Carved Sandstone
tile.ecbl_bs:sandstone_bricks.name=Sandstone Bricks
tile.ecbl_bs:chiseled_sandstone_bricks.name=Patterned Sandstone Bricks

########stone set##
tile.ecbl_bs:stone_pillar_end_lower.name=Stone Pillar End Lower
tile.ecbl_bs:stone_pillar_side.name=Stone Pillar Side
tile.ecbl_bs:stone_pillar_side_upper.name=Stone Pillar Upper
tile.ecbl_bs:stone_pillar.name=Stone Pillar
tile.ecbl_bs:mossy_stone_pillar_end_lower.name=Mossy Stone Pillar End Lower
tile.ecbl_bs:mossy_stone_pillar_side.name=Mossy Stone Pillar Side
tile.ecbl_bs:mossy_stone_pillar_side_upper.name=Mossy Stone Pillar Upper
tile.ecbl_bs:mossy_stone_pillar.name=Mossy Stone Pillar
tile.ecbl_bs:chiseled_stone_bricks.name=Patterned Stone Bricks
tile.ecbl_bs:chiseled_mossy_stone_bricks.name=Patterned Mossy Stone Bricks

########cobblestone ##
tile.ecbl_bs:cobblestone_bricks.name=Cobblestone Bricks
tile.ecbl_bs:mossy_cobblestone_bricks.name=Mossy Cobblestone Bricks

########torchs##
tile.ecbl_bs:metal_torch.name=Metal Torch
tile.ecbl_bs:metal_soul_torch.name=Metal Soul Torch


########unstabble Blocks
tile.ecbl_bs:unstable_sandstone.name=Unstable Sandstone
tile.ecbl_bs:unstable_stone_bricks.name=Unstable Stone Bricks
tile.ecbl_bs:unstable_mossy_cobblestone.name=Unstable Mossy Cobblestone

########spike blocks
tile.ecbl_bs:spike_block.name=Spike Block
tile.ecbl_bs:venom_spike_block.name=Venom Spike Block

############## Entity #################

entity.ecbl_bs:illager_pirate.name=Illager Pirate
entity.ecbl_bs:mace_pillager.name=Mace Pillager
entity.ecbl_bs:elder_pillager.name=Elder Pillager
entity.ecbl_bs:elder_magic.name=Elder Pillager
entity.ecbl_bs:goblin.name=Goblin
entity.ecbl_bs:imp.name=Imp
entity.ecbl_bs:mimic.name=Mimic
entity.ecbl_bs:dead_lying_skeleton.name=Dead Lying Skeleton
entity.ecbl_bs:locked_chest_entity.name=Locked Chest

##################################################################################################################

## Guidebook 

item.ecbl_bc:guidebook=Better Structures Add-On Guidebook

form.ecbl_bc.guide_book.main.title=Better Structures Guidebook
form.ecbl_bc.guide_book.main.body=Welcome to the §6Better Structures Add-On§r!~LINEBREAK~This Add-On revamps classic Minecraft structures and introduces entirely new ones. These structures bring new challenges, exciting adventures, and exploration across various biomes.

form.ecbl_bc.guide_book.main.how_to_play=How To Play
form.ecbl_bc.guide_book.main.explore_structures=Explore Structures
form.ecbl_bc.guide_book.main.blocks=Blocks
form.ecbl_bc.guide_book.main.items=Items
form.ecbl_bc.guide_book.main.mobs=Mobs
form.ecbl_bc.guide_book.main.settings=Settings
form.ecbl_bc.guide_book.main.vote_update=Vote Update, Get Help & Join the Community!

form.ecbl_bc.guide_book.vote_update.title=Vote Update, Get Help & Join the Community!
form.ecbl_bc.guide_book.vote_update.body=Don't miss out, §3join our Discord now§r to connect with other players, get help, and vote on new content.~LINEBREAK~~LINEBREAK~§6https://eternalcreations.games/discord

##buttons
form.ecbl_bc.guide_book.button.close=Close
form.ecbl_bc.guide_book.button.back=Back

##  HowToPlay
form.ecbl_bc.guide_book.how_to_play.title=How To Play
form.ecbl_bc.guide_book.how_to_play.body=§3How To Play:§r~LINEBREAK~Structures will spawn naturally as you play. Simply explore the world, and you'll eventually discover revamped and new structures. Some may be hidden, guarded, or require parkour and problem-solving to navigate.

##Buttons
form.ecbl_bc.guide_book.how_to_play.how_to_play_1=How to Craft a Guidebook
form.ecbl_bc.guide_book.how_to_play.how_to_play_1.title=How to Craft a Guidebook
form.ecbl_bc.guide_book.how_to_play.how_to_play_1.body=§3Description:§r This guide contains all the essential information about the §eBetter Structures Add-On.§r~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Stick~LINEBREAK~- B = Book~LINEBREAK~~LINEBREAK~[A] [A] [A]~LINEBREAK~[A] [B] [A]~LINEBREAK~[A] [A] [A]~LINEBREAK~~LINEBREAK~

######  Explore Structures
form.ecbl_bc.guide_book.explore_structures.title=Explore Structures
form.ecbl_bc.guide_book.explore_structures.body=Select a structure to learn more:

##Buttons
form.ecbl_bc.guide_book.explore_structures.desert_pyramid=Grand Pyramid
form.ecbl_bc.guide_book.explore_structures.jungle_temple=Jungle Sanctuary
form.ecbl_bc.guide_book.explore_structures.wandering_trader_camp=Wandering Trader Camp
form.ecbl_bc.guide_book.explore_structures.pillager_camp=Pillager Camp
form.ecbl_bc.guide_book.explore_structures.pillager_ship=Pillager Ship
form.ecbl_bc.guide_book.explore_structures.ruins=Ruins
form.ecbl_bc.guide_book.explore_structures.dungeon=Dungeon
form.ecbl_bc.guide_book.explore_structures.witch_hut=Swamp Hut
form.ecbl_bc.guide_book.explore_structures.nether_fortress=Nether Citadel


form.ecbl_bc.guide_book.explore_structures.desert_pyramid.title=Grand Pyramid
form.ecbl_bc.guide_book.explore_structures.desert_pyramid.body=§3Description:§r A massive overhaul of the vanilla Desert Temple which can be found in the Desert Biome.~LINEBREAK~Features:~LINEBREAK~- Parkour challenges~LINEBREAK~- Deadly traps~LINEBREAK~- Custom mob encounters~LINEBREAK~- Enchanced loot rewards

form.ecbl_bc.guide_book.explore_structures.jungle_temple.title=Jungle Sanctuary
form.ecbl_bc.guide_book.explore_structures.jungle_temple.body=§3Description:§r An expanded version of the Jungle Temple. It's filled with mossy traps, spike pits, redstone puzzles, and aggressive mobs hidden in the foliage. Can be found in the Jungle Biome.

form.ecbl_bc.guide_book.explore_structures.wandering_trader_camp.title=Wandering Trader Camp
form.ecbl_bc.guide_book.explore_structures.wandering_trader_camp.body=§3Description:§r A peaceful, decorative structure resembling a temporary merchant outpost. Includes llamas, crates, and tents. Great for ambiance and basic loot. Can be found in the Plains, Savanna and Forest biomes.


form.ecbl_bc.guide_book.explore_structures.pillager_camp.title=Pillager Camp
form.ecbl_bc.guide_book.explore_structures.pillager_camp.body=§3Description:§r A fortified outpost used by pillagers for raids. Contains tents, guard towers, loot stashes, and hostile enemies. Acts as a small training camp site. Can be found in the Taiga, Plains and Forest biomes.


form.ecbl_bc.guide_book.explore_structures.pillager_ship.title=Pillager Ship
form.ecbl_bc.guide_book.explore_structures.pillager_ship.body=§3Description:§r An ocean-bound pirate ship crewed by illagers. Highly hostile and contains loot, this structure floats on open water and can be found in the Ocean and Deep Ocean biomes.

form.ecbl_bc.guide_book.explore_structures.ruins.title=Ruins
form.ecbl_bc.guide_book.explore_structures.ruins.body=§3Description:§r Scattered, overgrown ruins found across most biomes like Jungle, Plains, Taiga, Forest and similar biomes. These are mostly environmental structures, but may hide loot or spawn mobs.


form.ecbl_bc.guide_book.explore_structures.dungeon.title=Dungeon
form.ecbl_bc.guide_book.explore_structures.dungeon.body=§3Description:§r A heavily upgraded version of vanilla dungeons, now resembling a multi-room crypt with themed section. Found underground. 

form.ecbl_bc.guide_book.explore_structures.witch_hut.title=Swamp Hut
form.ecbl_bc.guide_book.explore_structures.witch_hut.body=§3Description:§r Reimagined as a creepy cottage deep in the swamp. The Swamp Hut used by the witch for alchemy and dark rituals now introduces a place you can brew potions and harvest Nether Warts. 

form.ecbl_bc.guide_book.explore_structures.nether_fortress.title=Nether Citadel

form.ecbl_bc.guide_book.explore_structures.nether_fortress.body=§3Description:§r A colossal and menacing structure rises from the depths of the Nether. At its center, a dark tower holds tormented souls floating in agony, while winged imps patrol the walls. Fire particles swirl through the air, creating a suffocating, living atmosphere. Dangerous and maze-like, this fortress is a deadly trial for any adventurer.

## Blocks
form.ecbl_bc.guide_book.blocks.title=Blocks
form.ecbl_bc.guide_book.blocks.body=Select a block to learn more:

#### Buttons Blocks
###Sandstone set
form.ecbl_bc.guide_book.blocks.sandstone_set=Sandstone Set

form.ecbl_bc.guide_book.sandstone_set.title=Sandstone Set
form.ecbl_bc.guide_book.sandstone_set.body=Select a block to learn more:

##
form.ecbl_bc.guide_book.sandstone_set.sandstone_bricks=Sandstone Bricks
form.ecbl_bc.guide_book.sandstone_set.sandstone_bricks.title=Sandstone Bricks
form.ecbl_bc.guide_book.sandstone_set.sandstone_bricks.body=§3Description:§r Decorative and structural sandstone variant.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Sandstone~LINEBREAK~~LINEBREAK~[A] [A] [A]~LINEBREAK~[A] [A] [A]~LINEBREAK~[A] [A] [A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.sandstone_set.carved_sandstone=Carved Sandstone
form.ecbl_bc.guide_book.sandstone_set.carved_sandstone.title=Carved Sandstone
form.ecbl_bc.guide_book.sandstone_set.carved_sandstone.body=§3Description:§r Smooth, engraved sandstone often placed on floors or central pedestals.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Sandstone Slab~LINEBREAK~~LINEBREAK~[A] [A]~LINEBREAK~[A] [A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.sandstone_set.patterned_sandstone_bricks=Patterned Sandstone Bricks
form.ecbl_bc.guide_book.sandstone_set.patterned_sandstone_bricks.title=Patterned Sandstone Bricks
form.ecbl_bc.guide_book.sandstone_set.patterned_sandstone_bricks.body=§3Description:§r A highly detailed sandstone type with glyph-like markings. Used to guide players subtly through puzzles or key rooms.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Sandstone Bricks~LINEBREAK~~LINEBREAK~[A] [A]~LINEBREAK~[A] [A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.sandstone_set.sandstone_pillar=Sandstone Pillar
form.ecbl_bc.guide_book.sandstone_set.sandstone_pillar.title=Sandstone Pillar
form.ecbl_bc.guide_book.sandstone_set.sandstone_pillar.body=§3Description:§r Tall vertical beam block for columns and temple structures.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Sandstone~LINEBREAK~~LINEBREAK~[A]~LINEBREAK~[A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.sandstone_set.unstable_sandstone=Unstable Sandstone
form.ecbl_bc.guide_book.sandstone_set.unstable_sandstone.title=Unstable Sandstone
form.ecbl_bc.guide_book.sandstone_set.unstable_sandstone.body=§3Description:§r Crumbling sandstone that collapses seconds after being. Falls apart ~1 seconds after player steps on it~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r Found in Structures

###stone set
form.ecbl_bc.guide_book.blocks.stone_set=Stone Set

form.ecbl_bc.guide_book.stone_set.title=Stone Set
form.ecbl_bc.guide_book.stone_set.body=Select a block to learn more:

##
form.ecbl_bc.guide_book.stone_set.stone_pillar=Stone Pillar
form.ecbl_bc.guide_book.stone_set.stone_pillar.title=Stone Pillar
form.ecbl_bc.guide_book.stone_set.stone_pillar.body=§3Description:§r A structural stone column block used in crypts and fortresses.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Stone Bricks~LINEBREAK~~LINEBREAK~[A]~LINEBREAK~[A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.stone_set.mossy_stone_pillar=Mossy Stone Pillar
form.ecbl_bc.guide_book.stone_set.mossy_stone_pillar.title=Mossy Stone Pillar
form.ecbl_bc.guide_book.stone_set.mossy_stone_pillar.body=§3Description:§r A weathered variant of the stone pillar, often used in damp or overgrown ruins.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Mossy Stone Bricks~LINEBREAK~~LINEBREAK~[A]~LINEBREAK~[A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.stone_set.patterned_stone_bricks=Patterned Stone Bricks
form.ecbl_bc.guide_book.stone_set.patterned_stone_bricks.title=Patterned Stone Bricks
form.ecbl_bc.guide_book.stone_set.patterned_stone_bricks.body=§3Description:§r Stone bricks engraved with ancient patterns. Used for ruins, dungeons, or key puzzle markings.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Stone Bricks~LINEBREAK~~LINEBREAK~[A] [A]~LINEBREAK~[A] [A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.stone_set.patterned_mossy_stone_bricks=Patterned Mossy Stone Bricks
form.ecbl_bc.guide_book.stone_set.patterned_mossy_stone_bricks.title=Patterned Mossy Stone Bricks
form.ecbl_bc.guide_book.stone_set.patterned_mossy_stone_bricks.body=§3Description:§r A weathered variant of the patterned stone bricks, often used in damp or overgrown ruins.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Mossy Stone Bricks~LINEBREAK~~LINEBREAK~[A] [A]~LINEBREAK~[A] [A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.stone_set.unstable_stone_bricks=Unstable Stone Bricks
form.ecbl_bc.guide_book.stone_set.unstable_stone_bricks.title=Unstable Stone Bricks
form.ecbl_bc.guide_book.stone_set.unstable_stone_bricks.body=§3Description:§r Crumbling Stone Bricks that collapses seconds after being stepped on. Falls apart ~1 seconds after player steps on it. ~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r Found in Structures


###cobblestone set
form.ecbl_bc.guide_book.blocks.cobblestone_set=Cobblestone Set

form.ecbl_bc.guide_book.cobblestone_set.title=Cobblestone Set
form.ecbl_bc.guide_book.cobblestone_set.body=Select a block to learn more:

##
form.ecbl_bc.guide_book.cobblestone_set.cobblestone_bricks=Cobblestone Bricks
form.ecbl_bc.guide_book.cobblestone_set.cobblestone_bricks.title=Cobblestone Bricks
form.ecbl_bc.guide_book.cobblestone_set.cobblestone_bricks.body=§3Description:§r Rough-cut stone bricks, reinforced and textured—perfect for rustic builds.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Cobblestone~LINEBREAK~~LINEBREAK~[A] [A]~LINEBREAK~[A] [A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.cobblestone_set.mossy_cobblestone_bricks=Mossy Cobblestone Bricks
form.ecbl_bc.guide_book.cobblestone_set.mossy_cobblestone_bricks.title=Mossy Cobblestone Bricks
form.ecbl_bc.guide_book.cobblestone_set.mossy_cobblestone_bricks.body=§3Description:§r A mossy variant of cobblestone bricks.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Mossy Cobblestone~LINEBREAK~~LINEBREAK~[A] [A]~LINEBREAK~[A] [A]~LINEBREAK~~LINEBREAK~

##
form.ecbl_bc.guide_book.cobblestone_set.unstable_mossy_cobblestone=Unstable Mossy Cobblestone
form.ecbl_bc.guide_book.cobblestone_set.unstable_mossy_cobblestone.title=Unstable Mossy Cobblestone
form.ecbl_bc.guide_book.cobblestone_set.unstable_mossy_cobblestone.body=§3Description:§r Crumbling Cobblestone that collapses seconds after being stepped on. Falls apart ~1 seconds after player steps on it.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r Found in Structures.

###Decorations
form.ecbl_bc.guide_book.blocks.decorations=Decorations Set
form.ecbl_bc.guide_book.decorations.title=Decorations Set
form.ecbl_bc.guide_book.decorations.body=Select a block to learn more:

##
form.ecbl_bc.guide_book.decorations.metal_torch=Metal Torch
form.ecbl_bc.guide_book.decorations.metal_torch.title=Metal Torch
form.ecbl_bc.guide_book.decorations.metal_torch.body=§3Description:§r Sturdy, long-lasting light source for traps and ruins.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Iron Nugget~LINEBREAK~- B = Torch~LINEBREAK~~LINEBREAK~[A] [B] [A]~LINEBREAK~[  ] [A] [  ]~LINEBREAK~~LINEBREAK~Functional §aUse:§r~LINEBREAK~- Interact to extinguish the flame~LINEBREAK~- Interact with Flint and Steel to reignite the flame.

##
form.ecbl_bc.guide_book.decorations.metal_soul_torch=Metal Soul Torch
form.ecbl_bc.guide_book.decorations.metal_soul_torch.title=Metal Soul Torch
form.ecbl_bc.guide_book.decorations.metal_soul_torch.body=§3Description:§r Cold, eerie light source used in Nether Structures.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Iron Nugget~LINEBREAK~- B = Soul Torch~LINEBREAK~~LINEBREAK~[A] [B] [A]~LINEBREAK~[  ] [A] [  ]~LINEBREAK~~LINEBREAK~Functional §aUse:§r~LINEBREAK~- Interact to extinguish the flame~LINEBREAK~- Interact with Flint and Steel to reignite the flame.

##
form.ecbl_bc.guide_book.decorations.brazier=Brazier
form.ecbl_bc.guide_book.decorations.brazier.title=Brazier
form.ecbl_bc.guide_book.decorations.brazier.body=§3Description:§r A ritual firepit used for lighting and cooking.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Iron Bars~LINEBREAK~- B = Iron Ingot~LINEBREAK~- C = Coal or charcoal~LINEBREAK~~LINEBREAK~[A] [ ] [A]~LINEBREAK~[B] [C] [B]~LINEBREAK~~LINEBREAK~Functional §aUse:§r~LINEBREAK~- Can be lit with Flint and Steel and Fire Charges~LINEBREAK~- Can be extinguished with any Shovel by interacting with it in hand.~LINEBREAK~Cooks raw meats by placing them on the lit brazier.~LINEBREAK~- Deals fire damage to players standing on it.~LINEBREAK~~LINEBREAK~  

##
form.ecbl_bc.guide_book.decorations.soul_brazier=Soul Brazier
form.ecbl_bc.guide_book.decorations.soul_brazier.title=Soul Brazier
form.ecbl_bc.guide_book.decorations.soul_brazier.body=§3Description:§r A ritual firepit used for lighting and cooking.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Iron Bars~LINEBREAK~- B = Iron Ingot~LINEBREAK~- C = Soul Sand~LINEBREAK~~LINEBREAK~[A] [ ] [A]~LINEBREAK~[B] [C] [B]~LINEBREAK~~LINEBREAK~Functional §aUse:§r~LINEBREAK~- Can be lit with Flint and Steel and Fire Charges~LINEBREAK~- Can be extinguished with any Shovel by interacting with it in hand.~LINEBREAK~Cooks raw meats by placing them on the lit brazier.~LINEBREAK~- Deals fire damage to players standing on it.~LINEBREAK~~LINEBREAK~  

##
form.ecbl_bc.guide_book.decorations.gravestone=Gravestone
form.ecbl_bc.guide_book.decorations.gravestone.title=Gravestone
form.ecbl_bc.guide_book.decorations.gravestone.body=§3Description:§r An aging tomb that exudes dark energy. Occasionally summons zombies and skeletons from the depths of the earth.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Andesite~LINEBREAK~[A]~LINEBREAK~[A]~LINEBREAK~[A]~LINEBREAK~

##
form.ecbl_bc.guide_book.decorations.dead_lying_skeleton=Dead Lying Skeleton
form.ecbl_bc.guide_book.decorations.dead_lying_skeleton.title=Dead Lying Skeleton
form.ecbl_bc.guide_book.decorations.dead_lying_skeleton.body=§3Description:§r Interactive corpse block that drops bones when hit. Takes 5 hits to disappear. Drops bones each time hit. ~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r Found in Structures.

## Misc Block Set
form.ecbl_bc.guide_book.blocks.misc=Misc Block Set
form.ecbl_bc.guide_book.misc.title=Misc Block Set
form.ecbl_bc.guide_book.misc.body=Select a block to learn more:

##
form.ecbl_bc.guide_book.misc.spike_block=Spike Block
form.ecbl_bc.guide_book.misc.spike_block.title=Spike Block
form.ecbl_bc.guide_book.misc.spike_block.body=§3Description:§r Ground trap that causes damage and slowness on fall.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Bamboo~LINEBREAK~- B = Any Wood Slab~LINEBREAK~~LINEBREAK~[A] [A] [A]~LINEBREAK~[B] [B] [B]~LINEBREAK~

##
form.ecbl_bc.guide_book.misc.venom_spike_block=Venom Spike Block
form.ecbl_bc.guide_book.misc.venom_spike_block.title=Venom Spike Block
form.ecbl_bc.guide_book.misc.venom_spike_block.body=§3Description:§r A dangerous floor trap designed not only to injure but to poison as well. Applies Poison (15 seconds)~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Poison Potion~LINEBREAK~- B = Spike Block~LINEBREAK~~LINEBREAK~[A]~LINEBREAK~[B]~LINEBREAK~

##
form.ecbl_bc.guide_book.misc.totem_stand=Totem Stand
form.ecbl_bc.guide_book.misc.totem_stand.title=Totem Stand
form.ecbl_bc.guide_book.misc.totem_stand.body=§3Description:§r A decorated pedestal designed to hold the Totem different totems.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r Found in Structures.

##
form.ecbl_bc.guide_book.misc.health_statue=Health Statue
form.ecbl_bc.guide_book.misc.health_statue.title=Health Statue
form.ecbl_bc.guide_book.misc.health_statue.body=§3Description:§r A mystical statue that accepts Crystal Hearts as offerings. In return, it grants health upgrades to the player.~LINEBREAK~~LINEBREAK~§3Functionality:§r~LINEBREAK~Interact while holding a Crystal Heart in your main hand. Grants +2 hearts (Health Boost). Can be used up to 5 times per player (total +10 hearts). Also grants Regeneration V for 10 seconds on use.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r Found in Structures.~LINEBREAK~ 


######### items ###

form.ecbl_bc.guide_book.items.title=Items
form.ecbl_bc.guide_book.items.body=Select a item to learn more:

form.ecbl_bc.guide_book.items.totem_of_thunderstorm=Totem of Thunderstorm
form.ecbl_bc.guide_book.items.totem_of_thunderstorm.title=Totem of Thunderstorm
form.ecbl_bc.guide_book.items.totem_of_thunderstorm.body=§3Description:§r An artifact imbued with the wrath of the skies. When the user’s health drops below 10 hearts, the totem activates automatically, calling a thunderstorm and knocking back nearby enemies in a powerful storm burst.~LINEBREAK~~LINEBREAK~§dEffect Duration:§r 10 seconds ~LINEBREAK~~LINEBREAK~§bEffects on Trigger:§r~LINEBREAK~- Applies Absorption and Regeneration. ~LINEBREAK~- Applies knockback to mobs within 11-block radius. ~LINEBREAK~- Summons lightning effects periodically. ~LINEBREAK~~LINEBREAK~§eTrigger Conditions:§r~LINEBREAK~- Health below 5 hearts.~LINEBREAK~- Must be held in either hand.~LINEBREAK~~LINEBREAK~§6Crafting:§r Found in Structures. ~LINEBREAK~ 

form.ecbl_bc.guide_book.items.totem_of_turtle=Totem of Turtle
form.ecbl_bc.guide_book.items.totem_of_turtle.title=Totem of Turtle
form.ecbl_bc.guide_book.items.totem_of_turtle.body=§3Description:§r A defensive relic of ancient sea guardians. When near death, it summons a protective turtle shield that nullifies projectile effects and gives the user incredible resilience.~LINEBREAK~~LINEBREAK~§dEffect Duration:§r 15 seconds ~LINEBREAK~~LINEBREAK~§bEffects on Trigger:§r~LINEBREAK~- Absorption, Resistance IV, Regeneration ~LINEBREAK~- Summons a shield entity to follow and block attacks ~LINEBREAK~- Clears or deflects projectiles from most mobs ~LINEBREAK~- Cancels debuffs (like poison, slowness, levitation) ~LINEBREAK~~LINEBREAK~§eTrigger Conditions:§r~LINEBREAK~- Health below 2 hearts.~LINEBREAK~- Must be held in either hand.~LINEBREAK~~LINEBREAK~§6Crafting:§r Found in Structures. ~LINEBREAK~ 

form.ecbl_bc.guide_book.items.totem_of_negation=Totem of Negation
form.ecbl_bc.guide_book.items.totem_of_negation.title=Totem of Negation
form.ecbl_bc.guide_book.items.totem_of_negation.body=§3Description:§r A totem that purges corruption. When the user is near death or heavily afflicted, the totem activates to cleanse all harmful effects and grant healing.~LINEBREAK~~LINEBREAK~§dEffect Duration:§r 20 seconds ~LINEBREAK~~LINEBREAK~§bEffects on Trigger:§r~LINEBREAK~- Clears up to 7 negative status effects: Slowness, Mining Fatigue, Weakness, Poison, Wither, Blindness, Hunger. ~LINEBREAK~- Applies Regeneration based on number of effects cleared ~LINEBREAK~- Continues removing negative effects over time ~LINEBREAK~- Emits negation particles and healing visuals ~LINEBREAK~~LINEBREAK~§eTrigger Conditions:§r~LINEBREAK~- Health below 3.5 hearts, or 3 or more negative status effects~LINEBREAK~- Must be held in either hand.~LINEBREAK~~LINEBREAK~§6Crafting:§r Found in Structures. ~LINEBREAK~ 

form.ecbl_bc.guide_book.items.crystal_heart=Crytal Heart
form.ecbl_bc.guide_book.items.crystal_heart.title=Crytal Heart
form.ecbl_bc.guide_book.items.crystal_heart.body=§3Description:§r A radiant, pulsating artifact believed to be the essence of ancient life. It carries restorative energy and binds with player vitality. Extremely rare, often found in pyramid vaults or deep crypts.~LINEBREAK~~LINEBREAK~§aUse:§r Offer it to a Health Statue to gain a permanent Heart Boost (up to +10 hearts max). Each heart increases your total health bar incrementally and also grants temporary regeneration.~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r Found in chests in Structures where the Health Statue is present.~LINEBREAK~ 

form.ecbl_bc.guide_book.items.dagger=Dagger
form.ecbl_bc.guide_book.items.dagger.title=Dagger
form.ecbl_bc.guide_book.items.dagger.body=§3Description:§r A small dagger used by small creatures.~LINEBREAK~~LINEBREAK~§cAttack Damage:§r 4 HP (2 hearts) per hit.​~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r~LINEBREAK~~LINEBREAK~- A = Stick ~LINEBREAK~- B = Iron Ingot~LINEBREAK~~LINEBREAK~[   ] [B]~LINEBREAK~[A] [   ]~LINEBREAK~  

form.ecbl_bc.guide_book.items.ravager_hammer=Ravanger Hammer
form.ecbl_bc.guide_book.items.ravager_hammer.title=Ravanger Hammer
form.ecbl_bc.guide_book.items.ravager_hammer.body=§3Description:§r A powerful hammer capable of knocking mobs away with its powerful attack.~LINEBREAK~~LINEBREAK~§cAttack Damage:§r 7 HP (3,5 hearts) per hit.​~LINEBREAK~~LINEBREAK~§6§6Crafting:§r§r Dropped by Mace Pillager

######### Mobs ###

form.ecbl_bc.guide_book.mobs.title=Mobs
form.ecbl_bc.guide_book.mobs.body=Select a mob to learn more:

##
form.ecbl_bc.guide_book.mobs.mimic=Mimic
form.ecbl_bc.guide_book.mobs.mimic.title=Mimic
form.ecbl_bc.guide_book.mobs.mimic.body=§3Description:§r A creature that disguises itself as a regular chest. They appear in dungeons, and when the player interacts with it, it reveals itself as a terrifying creature, attacking them quickly.~LINEBREAK~~LINEBREAK~§3Spawn Rule:§r Chests in specified structures have a chance to become a Mimic upon interaction.​~LINEBREAK~~LINEBREAK~- Dungeon, Grand Pyramid, Jungle Sanctuary, Nether Citadel, Ruins. ~LINEBREAK~~LINEBREAK~§3Behavior:§r Initially a normal chest, but when the player interacts it reveals itself to be a monster. It is considerably fast, dealing 2 hearts of damage + slowness I for 2 seconds. They can be killed, dropping random loot. If a player moves out of its chase radius, it will turn back into a normal chest.~LINEBREAK~~LINEBREAK~§3Attack Damage:§r 4 HP (2 hearts) + Slowness I ~LINEBREAK~~LINEBREAK~ §3Health:§r 10 Hearts~LINEBREAK~ 

##
form.ecbl_bc.guide_book.mobs.pirate=Pirate
form.ecbl_bc.guide_book.mobs.pirate.title=Pirate
form.ecbl_bc.guide_book.mobs.pirate.body=§3Description:§r A variation of the vindicator mob, which holds a sword and wears an eyepatch.~LINEBREAK~~LINEBREAK~§3Spawn Rule:§r Will appear in a group of pirates on the deck of the Pirate Ship.​~LINEBREAK~~LINEBREAK~- Ships ~LINEBREAK~~LINEBREAK~§3Behavior:§r Same from vindicator.~LINEBREAK~~LINEBREAK~§3Health:§r 24 Hearts~LINEBREAK~ 

##
form.ecbl_bc.guide_book.mobs.lava_spirit=Lava Spirit
form.ecbl_bc.guide_book.mobs.lava_spirit.title=Lava Spirit
form.ecbl_bc.guide_book.mobs.lava_spirit.body=§3Description:§r Aggressive mob spawning near the new Nether Citadel.~LINEBREAK~~LINEBREAK~§3Spawn Rule:§r Multiple will appear on the Nether Citadel.​~LINEBREAK~~LINEBREAK~- Nether Citadel ~LINEBREAK~~LINEBREAK~§3Behavior:§r Immune to fire and lava damage. Shoots small fireballs causing minor explosions and burning damage. Explodes upon death causing minor area damage.~LINEBREAK~~LINEBREAK~§3Attack Damage:§r 6 HP (3 hearts) per fireball hit​. ~LINEBREAK~~LINEBREAK~§3Health:§r 20 Hearts~LINEBREAK~ 

##
form.ecbl_bc.guide_book.mobs.mace_pillager=Mace Pillager
form.ecbl_bc.guide_book.mobs.mace_pillager.title=Mace Pillager
form.ecbl_bc.guide_book.mobs.mace_pillager.body=§3Description:§r Hostile, spawns in Pillager outposts and camps.~LINEBREAK~~LINEBREAK~§3Spawn Rule:§r Few will appear inside the structure yard.​~LINEBREAK~~LINEBREAK~- Pillager camp, Pillager Outpost ~LINEBREAK~~LINEBREAK~§3Behavior:§r Uses a heavy ravanger hammer causing high melee damage and knockback. Blocks attacks when doing a parry. Rare chance to drop iron ingots or the hammer weapon.~LINEBREAK~~LINEBREAK~§3Attack Damage:§r 50 percent damage of player's total health (ignores armor). ~LINEBREAK~~LINEBREAK~§3Health:§r 16 Hearts~LINEBREAK~ 

##
form.ecbl_bc.guide_book.mobs.elder_pillager=Elder Pillager
form.ecbl_bc.guide_book.mobs.elder_pillager.title=Elder Pillager
form.ecbl_bc.guide_book.mobs.elder_pillager.body=§3Description:§r Hostile, spawns in Pillager outposts and camps.~LINEBREAK~~LINEBREAK~§3Spawn Rule:§r Few will appear inside the structure yard.​~LINEBREAK~~LINEBREAK~- Pillager camp, Pillager Outpost ~LINEBREAK~~LINEBREAK~§3Behavior:§r Casts magical spells from a distance causing slow and minor damage over time. Can cast a healing spell on nearby Pillagers. Teleports short distances when severely injured. Rare magical ingredients or enchanted books.~LINEBREAK~~LINEBREAK~§3Attack Damage:§r 4 HP (2 hearts) per spell hit, with additional slowness effect. ~LINEBREAK~~LINEBREAK~§3Health:§r 24 Hearts~LINEBREAK~ 

##
form.ecbl_bc.guide_book.mobs.imp=Imp
form.ecbl_bc.guide_book.mobs.imp.title=Imp
form.ecbl_bc.guide_book.mobs.imp.body=§3Description:§r Small aggressive creature spawning in new Nether Citadeles.~LINEBREAK~~LINEBREAK~§3Spawn Rule:§r Few will spawn around and in the nether structure.​~LINEBREAK~~LINEBREAK~- Nether Citadel~LINEBREAK~~LINEBREAK~§3Behavior:§r Quick melee attack using a dagger. Has small wings, allowing it to occasionally fly short distances. Small chance to his dagger. ~LINEBREAK~~LINEBREAK~§3Attack Damage:§r 3 HP ~LINEBREAK~~LINEBREAK~§3Health:§r 8 Hearts~LINEBREAK~ 

##
form.ecbl_bc.guide_book.mobs.mummy=Mummy
form.ecbl_bc.guide_book.mobs.mummy.title=Mummy
form.ecbl_bc.guide_book.mobs.mummy.body=§3Description:§r Slow-moving, aggressive mob spawning in desert tombs or pyramids.~LINEBREAK~~LINEBREAK~§3Spawn Rule:§r Will spawn in trial chamber spawners inside the Grand Pyramid. Few will also spawn alone in more small passages and rooms.​~LINEBREAK~~LINEBREAK~- Grand Pyramids ~LINEBREAK~~LINEBREAK~§3Behavior:§r Melee attack causing Weakness effect. ~LINEBREAK~~LINEBREAK~§3Attack Damage:§r 5 HP ~LINEBREAK~~LINEBREAK~§3Health:§r 30 Hearts~LINEBREAK~ 

##
form.ecbl_bc.guide_book.mobs.goblin=Goblin
form.ecbl_bc.guide_book.mobs.goblin.title=Goblin
form.ecbl_bc.guide_book.mobs.goblin.body=§3Description:§r Neutral mob found in forests or caves, becomes aggressive when approached closely.~LINEBREAK~~LINEBREAK~§3Spawn Rule:§r Will spawn alone or in small groups (1-3) in around Dungeons, Ruins. And 1-2 on pirate ship decks​~LINEBREAK~~LINEBREAK~- Dungeons, Pirate Ship and Ruins ~LINEBREAK~~LINEBREAK~§3§3Behavior:§r§r  Quick melee with new dagger item. Chance to steal player's equipped weapon temporarily during combat. ~LINEBREAK~~LINEBREAK~§3Attack Damage:§r 4 HP ~LINEBREAK~~LINEBREAK~§3Health:§r 20 Hearts~LINEBREAK~ 

######### Settings ###
form.ecbl_bc.guide_book.settings.title=Vibrant Visuals Compatibility
form.ecbl_bc.guide_book.settings.particle_toggle=Enable this setting while using the Better Structures Add-On with Vibrant Visuals to resolve lighting and VFX issues. 

notification.ecbl_bc.vv_setting_reminder=§e§lTip:§r If you're playing with Vibrant Visuals, it is recommended to enable the §3Vibrant Visuals Compatibility§r setting in the §eBetter Structures Add-On Guidebook§r to ensure optimal visual effects and performance.

## Entity Names
entity.ecbl_bs:explosion.name=Explosion Name
entity.ecbl_bs:gravestone_entity.name=Gravestone Entity Name
entity.ecbl_bs:locked_chest_inventory.name=Locked Chest Inventory Name
entity.ecbl_bs:sitting_skeleton.name=Sitting Skeleton Name
entity.ecbl_bs:ticker.name=Ticker Name
entity.ecbl_bs:turtle_shield.name=Turtle Shield Name
entity.ecbl_bs:desert_temple.loot.name=Desert Temple Loot Name
entity.ecbl_bs:jungle_temple.loot.name=Jungle Sanctuary Loot Name
entity.ecbl_bs:witch_hut.loot.name=Swamp Hut Loot Name
entity.ecbl_bs:lava_spirit.name=Lava Spirit Name
entity.ecbl_bs:mummy.name=Mummy Name
entity.ecbl_bs:lava_spit.name=Lava Spit Name
entity.ecbl_bs:cockroach.name=Cockroach Name
entity.ecbl_bs:drip_water.name=Drip Water Name
entity.ecbl_bs:fireflies.name=Fireflies Name
entity.ecbl_bc:floating_sand.name=Floating Sand Name
entity.ecbl_bs:moth.name=Moth Name
entity.ecbl_bc:nether_ashes.name=Nether Ashes Name
entity.ecbl_bc:nether_souls.name=Nether Souls Name
entity.ecbl_bc:witch_hut_fog.name=Swamp Hut Fog Name


d008d087.6db1.471c.b15c.79d24119aeb0=1.0.18
3aa08ce8.bb40.4d26.8e5e.1f916fc58e08=
contentKey=eUc5UnJrVDlvSUc3TXNIWk5UZkxHMmhmOVZORXdIWDk=
